DATE
-----------------------------

Returns the serial number which represents the date for given years, months and days.

**Syntax**

=DATE(Years, Months, Days)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Years
     - A number which specifies years
   * - Months
     - A number which specifies months
   * - Days
     - A number which specifies days

**Return Value**

The corresponding date as serial number.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =DATE(2018, 5, 18)
     - 43238
     - The given date value represents the 18th of May, 2018

