MSTOSERIAL
-----------------------------

Converts the given elapsed milliseconds to a date value.

**Syntax**

=MSTOSERIAL(TimeValue)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - TimeValue
     - Milliseconds to convert to timevalue.

**Return Value**

Date value deducted from milliseconds.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =MSTOSERIAL(3230234343334)
     - 37386.97157
     - The given date value represents the 10th of May, 2002, 23:19.

