.. _now:

NOW
-----------------------------

Returns the current date value.

**Syntax**

=NOW()

**Arguments**

None.

**Return Value**

Current date value. The number to the left of the decimal define the days since 1.1.1900.
The number to the right of the decimal define the fraction of the day.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =NOW()
     - 43248.70731
     - The value represents the 28th of May, 2018 at 4:58 PM

