ARCTAN2
-----------------------------

Calculates the arctangent value based on the given x and y coordinates.

**Syntax**

=ARCTAN2(X, Y)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - X
     - X Coordinate.
   * - Y
     - Y Coordinate.

**Return Value**

Evaluated angle in radians.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =ARCTAN2(50,50)
     - 0.78539816
     - An equal value for X and Y will lead to a 45 degree angle.

