.. _even:

EVEN
-----------------------------

Returns the number rounded up to the nearest event integer.

**Syntax**

=EVEN(Number)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Number
     - The number to round.

**Return Value**

The rounded number.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =EVEN(1.5)
     - 2
     - Rounded to nearest even integer
   * - =EVEN(3)
     - 4
     - Rounded to nearest even integer
   * - =EVEN(2)
     - -2
     - 2 is already even
   * - =EVEN(-1)
     - -2
     - Rounded to nearest even integer

