.. _frac:

FRAC
----

Returns the fractional part of a number value.

**Syntax**

=FRAC(Value)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Value
     - Number value to get the fractional part of.

**Return Value**

The fractional part of specified number value.

**Example**

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Function
     - Result
   * - =FRAC(1.2)
     - 0.2
   * - =FRAC(-1.2)
     - -0.2
   * - =FRAC(23)
     - 0

