.. _odd:

ODD
-----------------------------

Returns the number rounded up to the nearest odd integer.

**Syntax**

=ODD(Number)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Number
     - The number to round.

**Return Value**

The rounded number.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =ODD(1.5)
     - 3
     - Rounded to nearest odd integer
   * - =ODD(3)
     - 3
     - 3 is already odd
   * - =ODD(2)
     - -3
     - Rounded to nearest odd integer
   * - =ODD(-1)
     - -1
     - Rounded to nearest odd integer
   * - =ODD(-2)
     - -3
     - Rounded to nearest odd integer

