.. _randbetween:

RANDBETWEEN
-----------------------------

Creates a random value between min and max.

**Syntax**

=RANDBETWEEN(Min, Max)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Min
     - Minimum value to return.
   * - Max
     - Maximum value to return.

**Return Value**

Random number between minimum and maximum argument.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =RANDBETWEEN(1, 10)
     - e.g.: 5
     - The return value can be any number between 1 and 10.

