.. |SUM| image:: /images/SUM.PNG
        :scale: 50%
.. role:: blue

SUM
---

Evaluates the sum of all given values.

**Syntax**

=SUM(Range1, ...RangeN)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Range1...RangeN
     - A list of references or ranges to calculate the sum for.

**Return Value**

Sum of all given arguments.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - SUM(3, 6, 12)
     - 21
     -
   * - =SUM(:blue:`A2:A4`)
     - 50
     -  | Sample Sheet
        |
        | |SUM|

      
        

