BIN2DEC
-----------------------------

Converts a binary number to decimal.

**Syntax**

=BIN2DEC(Number)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Number
     - The binary number to convert.

**Return Value**

The decimal number or a #NUM! error if given number is not a valid binary number.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =BIN2DEC(1100100)
     - 100
     - converts binary 1100100 to decimal

