HEX2DEC
-----------------------------

Converts a hexadecimal number to decimal.

**Syntax**

=HEX2DEC(Number)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Number
     - The hexadecimal number to convert.

**Return Value**

The decimal number or a #NUM! error if given number is not a valid hexadecimal number.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =HEX2DEC("A5")
     - 165
     - converts hexadecimal A5 to decimal

