OCT2DEC
-----------------------------

Converts an octal number to decimal.

**Syntax**

=OCT2DEC(Number)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Number
     - The octal number to convert.

**Return Value**

The decimal number or a #NUM! error if given number is not a valid octal number.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =OCT2DEC(54)
     - 44
     - converts octal 54 to decimal

