.. _concat:

CONCAT
-----------------------------

Turns values of specified cells or cell-ranges into a string.

**Syntax**

=CONCAT(Value1, [Value2], ...)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Value1
     - First string to concatenate
   * - Value2, ...
     - Optional. Additional strings to concatenate.

**Return Value**

Concatenated string value.

**Example**

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Function
     - Result
   * - =CONCAT("My ", "home is my", " castle")
     - My home is my castle.

