RIGHT
-----------------------------

Excerpts a given number of characters from the right side of a string.

**Syntax**

=RIGHT(Text[,number_of_characters])

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Text
     - Text to excerpt string from.
   * - NumChars
     - Optional. Number, which specifies the amount of characters to return. Default is 1.

**Return Value**

Extracted characters from the end of specified Text.

**Example**

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Function
     - Result
   * - =RIGHT("SampleText", 3)
     - "ext"
   * - =RIGHT("Down")
     - "n"

