.. _unicode:

UNICODE
-----------------------------

Returns the unicode number for first character of given string.

**Syntax**

=UNICODE(Text)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Text
     - A string for which to return the unicode of its first character.

**Return Value**

The unicode number of first character of specified text.

**Example**

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Function
     - Result
   * - =UNICODE("A")
     - 65
   * - =UNICODE("€")
     - 8364
