ISERR
-----------------------------

Returns TRUE if given value represents an :ref:`error <error>`, except #NA.

**Syntax**

=ISERR(Value)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Value
     - Value to check.

**Return Value**

TRUE if given value represents an error, except #NA, otherwise FALSE.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =ISERR(B3)
     - FALSE
     - In B3 is no error value.

