ISNA
-----------------------------

Checks, if given value represents an #NA :ref:`error <error>`.

**Syntax**

=ISNA(Value)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - Value
     - Value to check.

**Return Value**

TRUE if given value represents an #NA error, otherwise FALSE.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - =ISNA(3)
     - FALSE
     - No #NA detected.

