DELETEDRAWING
-----------------------------

Remove a drawing with the given name.

**Syntax**

DELETEDRAWING(DrawingName)

**Arguments**

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Name
     - Description
   * - DrawingName
     - Name of drawing to remove.

**Return Value**

TRUE, if successful.

**Example**

.. list-table::
   :widths: 45 10 45
   :header-rows: 1

   * - Function
     - Result
     - Comment
   * - DELETEDRAWING("Chart")
     - TRUE
     - The drawing with the name "Chart" must have been created before.

